{
  "name": "joseph0926",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "prepare": "husky",
    "type-check": "turbo type-check",
    "db:gen": "turbo db:gen",
    "lint:fix": "turbo lint:fix"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,mdx,css}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.482.0",
    "next": "15.5.3",
    "next-themes": "^0.4.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^20",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.8",
    "dotenv": "^17.2.1",
    "dotenv-cli": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.5",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4",
    "turbo": "^2.5.6",
    "typescript": "^5"
  },
  "author": "joseph0926",
  "engines": {
    "node": ">=22.19.0"
  },
  "packageManager": "pnpm@10.15.1"
}
