{
  "name": "@joseph0926/blog",
  "version": "0.1.0",
  "private": true,
  "author": "joseph0926",
  "description": "프론트엔드 개발자 김영훈의 블로그입니다.",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --w \"**/*.{js,ts,jsx,tsx}\"",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:ci": "vitest run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "db:gen": "prisma generate",
    "db:push": "prisma db push",
    "db:re": "prisma migrate reset",
    "db:stu": "prisma studio",
    "db:test:push": "dotenv -e .env.test -- prisma db push",
    "clean": "rimraf .next .turbo node_modules dist"
  },
  "dependencies": {
    "@joseph0926/ui": "workspace:*",
    "@codesandbox/sandpack-react": "^2.20.0",
    "@hookform/resolvers": "^4.1.3",
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "^15.5.3",
    "@node-rs/argon2": "^2.0.2",
    "@prisma/client": "^6.8.2",
    "@tanstack/react-query": "^5.80.7",
    "@tanstack/react-query-devtools": "^5.80.7",
    "@trpc/client": "^11.4.4",
    "@trpc/next": "^11.4.4",
    "@trpc/react-query": "^11.4.4",
    "@trpc/server": "^11.4.4",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.6.0",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "gray-matter": "^4.0.3",
    "jose": "^6.0.10",
    "jsonwebtoken": "^9.0.2",
    "motion": "^12.12.1",
    "next": "15.5.3",
    "next-themes": "^0.4.6",
    "next-mdx-remote": "^5.0.0",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.54.2",
    "react-sparklines": "^1.7.0",
    "recharts": "^2.15.3",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "sonner": "^2.0.3",
    "superjson": "^2.2.2",
    "uuid": "^11.1.0",
    "web-vitals": "^5.0.3",
    "zod": "^3.24.2",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@lhci/cli": "^0.15.0",
    "@next/bundle-analyzer": "^15.5.3",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/mdx": "^2.0.13",
    "@types/react-sparklines": "^1.7.5",
    "@vitejs/plugin-react": "^5.0.0",
    "@tailwindcss/postcss": "^4",
    "eslint-config-next": "15.5.3",
    "happy-dom": "^18.0.1",
    "prisma": "^6.8.2",
    "vitest": "^3.2.4",
    "wait-on": "^8.0.3"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "packageManager": "pnpm@10.15.1"
}
